@import "../../../bower_components/bootstrap/less/bootstrap.less";

body {
	max-width: 560px;
	margin: auto;
	text-align: center;
}

.alphabet, .word {
	display: inline-block;
	margin-left: auto;
	margin-right: auto;
	text-align: center;

	button {
		margin: 2px;
		width: 36px;
	}
}

.status {
	font-size: 1.8rem;
	margin-bottom: 20px;
}